# ASA

./: build.gradle  local.properties  settings.gradle
app/: awesome_sa.keystore  build.gradle  proguard-rules.pro  readme.txt  releasekeystore.jks
app/src/androidTest/java/za/asa_media/awesome_sa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/za/asa_media/awesome_sa/customizedfragment/: CustomizedPlaceFragment.java
app/src/main/java/za/asa_media/awesome_sa/paypal_/: PayPalConfig.java  PayPalPresenter.java
app/src/main/java/za/asa_media/awesome_sa/support/: CheckConnectivity.java  CircleCheckBox.java  CircularDotProgressbar.java  DividerItemDecoration.java  GetGoogleNearbyResponse.java  JSONParser.java  JSONParserJson.java  MultipartFormRequest.java  ScrollText.java  (+2 more)
app/src/main/res/anim/: from_middle.xml
app/src/main/res/drawable/: autocomplete_box.xml  background_square_terms.xml  bg_circle.xml  circular_image_back.xml  green_circle.xml  layout_edittext_background_white.xml  layout_payment_successful.xml  new_round_button_blue.xml  new_round_button_gray_dark.xml  new_round_button_primary_color.xml  new_round_category_list.xml  new_round_edt_text.xml  new_round_place_detail.xml  red_circle.xml  ripple_effect.xml
app/src/main/res/layout/: activity_basic_info.xml  activity_basic_info_edit.xml  activity_cataloge.xml  activity_choose_plan.xml  activity_create_ad_catalog.xml  activity_create_ad_event.xml  activity_create_ad_news.xml  activity_create_ad_promotions.xml  activity_create_ad_specials.xml  activity_edit_ad_catalogue.xml  activity_edit_ad_event.xml  activity_edit_ad_news.xml  activity_edit_ad_promotion.xml  activity_edit_ad_special.xml  activity_events.xml  activity_favourite_places.xml  activity_forgot_password.xml  activity_how_to_register.xml  activity_logged_in_user_dashboard.xml  activity_main_screen.xml  activity_news.xml  activity_payment_successful.xml  activity_pre_login.xml  activity_promotion.xml  activity_search_category_screen.xml  activity_selected_place_list.xml  activity_settings.xml  activity_sign_in.xml  activity_sign_up.xml  activity_signup_part_2.xml  activity_special.xml  activity_splash_screen.xml  activity_terms_and_conditions.xml  activity_user_dashboard_.xml  app_bar_logged_in_user_dashboard.xml  dialog_full_screen_image_view.xml  fragment_home.xml  fragment_layout_attach_customer.xml  fragment_my_ads.xml  fragment_my_profile.xml  (+43 more)
app/src/main/res/menu/: activity_logged_in_user_dashboard_drawer.xml  main.xml  menu_view_changer.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/za/asa_media/awesome_sa/: ExampleUnitTest.java
(+196 files in other folders)
