apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "25.0.3"

    defaultConfig {
        dexOptions {
            javaMaxHeapSize "4g"
        }
        multiDexEnabled true
        applicationId "za.asa_media.awesome_sa"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 2045
        versionName "4.5"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':PayPalAndroidSDK-2.15.3')
    //noinspection GradleCompatible

    //    compile 'com.github.sharish:CreditCardView:v1.0.4'
    //   compile 'com.simplify:simplify-android:3.0.0'

//    compile 'com.facebook.stetho:stetho:1.4.1'
    //  debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3.1'
    // releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1'
    compile 'com.daasuu:BubbleLayout:1.2.0'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:support-annotations:26.0.0-alpha1'
    compile 'com.afollestad.material-dialogs:core:0.9.2.3'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.google.android.gms:play-services:10.2.1'
    compile 'jp.wasabeef:recyclerview-animators:2.2.6'
    compile 'com.android.support:support-v4:25.0.0-alpha1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.jrvansuita:PickImage:2.1.0'
    compile 'me.relex:circleindicator:1.2.2@aar'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
   compile 'com.github.barteksc:pdfium-android:1.4.0'
    compile 'io.card:android-sdk:[5.5.0,6.0.0)'
    compile 'com.kaopiz:kprogresshud:1.1.0'
    testCompile 'junit:junit:4.12'
}
