<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/n_bg"
    android:clipToPadding="true">

    <!--<ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="@dimen/margin_from_wall_8dp"
        android:layout_marginRight="@dimen/margin_from_wall_8dp"
        android:src="@drawable/powered_by_google_light" />-->

    <!-- <ProgressBar
         android:id="@+id/progressBar"
         style="?android:attr/progressBarStyle"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:background="@xml/progress"
         android:elevation="@dimen/elevation_button"
         android:layout_alignParentBottom="true"
         android:layout_centerHorizontal="true"
         android:layout_marginBottom="193dp" />-->

    <za.asa_media.awesome_sa.support.CircularDotProgressbar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:padding="@dimen/margin_from_wall_8dp"
        android:layout_marginBottom="100dp" />

</RelativeLayout>
