<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:showIn="@layout/activity_logged_in_user_dashboard">


    <android.support.design.widget.AppBarLayout
        android:id="@+id/appy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/new_app_blue_color"
            android:gravity="center">

            <TextView
                android:id="@+id/text_view_changer"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:drawablePadding="@dimen/margin_from_wall_8dp"
                android:drawableRight="@mipmap/ic_arrow_d"
                android:gravity="center"
                android:text="User View"
                android:textColor="@color/color_white"
                android:textSize="@dimen/text_size_17sp" />

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appy"
        android:fillViewport="true"
        android:scrollbars="none">

        <FrameLayout
            android:id="@+id/frame_screen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

        </FrameLayout>

    </ScrollView>


</LinearLayout>
