<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="center"
        android:src="@drawable/a" />

    <ImageView
        android:id="@+id/image_cross"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_from_wall_8dp"
        android:padding="@dimen/margin_from_wall_16dp"
        android:rotation="-90"
        android:src="@drawable/cast_ic_expanded_controller_play" />

</FrameLayout>