<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="?actionBarSize"
    android:layout_alignParentBottom="true"
    android:background="@color/batch_catalogue_color"
    app:contentInsetEnd="0dp"
    app:contentInsetLeft="0dp"
    app:contentInsetRight="0dp"
    app:contentInsetStart="0dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:gravity="center">

        <ImageView
            android:id="@+id/img_footer_back"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:padding="10dp"
            android:src="@drawable/back"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/img_footer_forword"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:padding="10dp"
            android:rotation="180"
            android:src="@drawable/back"
            android:visibility="gone" />

        <TextView
            android:id="@+id/txt_submit_special"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/img_footer_forword"
            android:layout_alignTop="@+id/img_footer_forword"
            android:layout_toLeftOf="@+id/img_footer_forword"
            android:layout_toStartOf="@+id/img_footer_forword"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text="Submit"
            android:textColor="@color/color_white"
            android:textSize="@dimen/text_size_17sp"
            android:visibility="gone" />
    </RelativeLayout>
</android.support.v7.widget.Toolbar>