<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/n_bg_white_lines">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:scaleType="center"
                android:src="@drawable/icon_with_text" />

            <za.asa_media.awesome_sa.support.custom_views.AppTextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView8"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/margin_from_wall_24dp"
                android:text="Update Password"
                android:textColor="@color/new_app_gray_text"
                android:textSize="@dimen/text_size_17sp" />


            <za.asa_media.awesome_sa.support.custom_views.AppTextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView9"
                android:layout_marginTop="@dimen/margin_from_wall_16dp"
                android:gravity="center_horizontal"
                android:paddingLeft="@dimen/margin_from_wall_8dp"
                android:paddingRight="@dimen/margin_from_wall_8dp"
                android:text="Please enter the code sent to your\nregistered email."
                android:textColor="@color/new_app_gray_text"
                android:textSize="@dimen/text_size_15sp" />


            <LinearLayout
                android:id="@+id/linear_fields"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView11"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="@dimen/margin_from_wall_32dp"
                android:layout_marginRight="@dimen/margin_from_wall_32dp"
                android:layout_marginTop="@dimen/margin_from_wall_16dp"
                android:orientation="vertical">


                <!-- Email id -->

                <za.asa_media.awesome_sa.support.custom_views.AppEditTextView
                    android:id="@+id/editText_forgot_password_code"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/new_round_edt_text"
                    android:hint="Code"
                    android:inputType="text"
                    android:paddingLeft="@dimen/margin_from_wall_8dp"
                    android:paddingStart="@dimen/margin_from_wall_8dp"
                    android:textColor="@color/color_black"
                    android:textSize="@dimen/text_size_15sp" />


                <za.asa_media.awesome_sa.support.custom_views.AppEditTextView
                    android:id="@+id/editText_forgot_password_new_pass"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="@dimen/margin_from_wall_16dp"
                    android:layout_marginTop="@dimen/margin_from_wall_16dp"
                    android:background="@drawable/new_round_edt_text"
                    android:hint="New Password"
                    android:inputType="textPassword"
                    android:paddingLeft="@dimen/margin_from_wall_8dp"
                    android:paddingStart="@dimen/margin_from_wall_8dp"
                    android:textColor="@color/color_black"
                    android:textSize="@dimen/text_size_15sp" />

                <za.asa_media.awesome_sa.support.custom_views.AppEditTextView
                    android:id="@+id/editText_forgot_password_confirm_pass"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/new_round_edt_text"
                    android:hint="Confirm Password"
                    android:inputType="textPassword"
                    android:paddingLeft="@dimen/margin_from_wall_8dp"
                    android:paddingStart="@dimen/margin_from_wall_8dp"
                    android:textColor="@color/color_black"
                    android:textSize="@dimen/text_size_15sp" />


            </LinearLayout>

            <za.asa_media.awesome_sa.support.custom_views.AppButtonView
                android:id="@+id/btn_forgot_password_update"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignEnd="@+id/linear_fields"
                android:layout_alignLeft="@+id/linear_fields"
                android:layout_alignRight="@+id/linear_fields"
                android:layout_alignStart="@+id/linear_fields"
                android:layout_below="@+id/linear_fields"
                android:layout_marginTop="34dp"
                android:background="@drawable/new_round_button_gray_dark"
                android:elevation="@dimen/elevation_button"
                android:gravity="center"
                android:text="UPDATE"
                android:textAllCaps="false"
                android:textColor="@color/color_white" />


            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_below="@+id/textView11" />

            <za.asa_media.awesome_sa.support.custom_views.AppTextView
                android:id="@+id/txt_forgot_password_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/back_gray_24"
                android:padding="@dimen/margin_from_wall_16dp"
                android:textColor="@color/color_white" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_below="@+id/txt_forgot_password_back" />
        </RelativeLayout>

    </ScrollView>

</RelativeLayout>
